-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 30 2026 г., 14:32
-- Версия сервера: 8.0.15
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `forumischat`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blocked_users`
--

CREATE TABLE `blocked_users` (
  `user_id` bigint(20) NOT NULL,
  `blocked_by` bigint(20) DEFAULT NULL,
  `reason` text,
  `blocked_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` bigint(20) NOT NULL,
  `post_id` bigint(20) NOT NULL,
  `author_id` bigint(20) NOT NULL,
  `content` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post_id`, `author_id`, `content`, `deleted`) VALUES
(0, 49, 11, 'ЙОУ неплохо выглядит', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `complaints`
--

CREATE TABLE `complaints` (
  `id` bigint(20) NOT NULL,
  `post_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `reason` text,
  `status` enum('pending','resolved','rejected') DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `drafts`
--

CREATE TABLE `drafts` (
  `id` bigint(20) NOT NULL,
  `post_id` bigint(20) DEFAULT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `content` text,
  `saved_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `filters`
--

CREATE TABLE `filters` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `filter_name` varchar(50) DEFAULT NULL,
  `config` json DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `managed_topics`
--

CREATE TABLE `managed_topics` (
  `topic_id` bigint(20) NOT NULL,
  `status` enum('open','closed','archived','pinned') DEFAULT 'open'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `moderation_logs`
--

CREATE TABLE `moderation_logs` (
  `id` bigint(20) NOT NULL,
  `moderator_id` bigint(20) DEFAULT NULL,
  `action` varchar(50) DEFAULT NULL,
  `target_type` enum('post','topic','user') DEFAULT NULL,
  `target_id` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `navigation_sections`
--

CREATE TABLE `navigation_sections` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `notifications`
--

CREATE TABLE `notifications` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `message` text,
  `type` varchar(50) DEFAULT NULL,
  `read_status` tinyint(1) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) NOT NULL,
  `topic_id` bigint(20) DEFAULT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `content` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `topic_id`, `author_id`, `content`, `deleted`) VALUES
(1, 11, 9, 'А и вправду! — сказал Чичиков и «решился во что бы тебе стоило — приехать? Право, свинтус ты за него не дал, — заметил зять. — Он пробежал ее глазами и подивился — аккуратности и точности: не только.', 0),
(2, 14, 1, 'Накушавшись чаю, он уселся перед столом, велел подать себе обед. Покамест ему подавались разные обычные в трактирах блюда, как-то: щи с слоеным пирожком, нарочно сберегаемым для проезжающих в.', 0),
(3, 20, 4, 'Всему есть границы, — сказал Ноздрев. Несмотря, однако ж, ужасный. Я ему сулил каурую кобылу, которую, помнишь, выменял — у него чрезвычайно — много остроумия. Вот меньшой, Алкид, тот не так густ.', 0),
(4, 18, 9, 'Взобравшись узенькою деревянною лестницею наверх, в широкие сени, он встретил отворявшуюся со скрипом дверь и толстую старуху в пестрых ситцах, проговорившую: «Сюда пожалуйте!» В комнате были следы.', 0),
(5, 20, 4, 'Ноздреву… Ноздрев человек-дрянь, Ноздрев может наврать, прибавить, распустить черт знает что, выйдут еще какие-нибудь сплетни — нехорошо, нехорошо. «Просто дурак я». — говорил Собакевич, вытирая.', 0),
(6, 8, 8, 'Бог приберег от такой беды, пожар бы еще отдать визит, да уж нужно… уж это мое дело, — словом, не пропустил ни одного часа не приходилось ему оставаться дома, смотреть за комнатой и чемоданом. Для.', 0),
(7, 3, 1, 'Ну, признайтесь, почем продали мед? — По крайней мере купят на — рынке валяется! Это все выдумали доктора немцы да французы, я бы почел с своей стороны я передаю их вам — пятнадцать рублей. Ну.', 0),
(8, 11, 5, 'По мере того как бричка близилась к крыльцу, заметил он где стоявшую запасную почти новую телегу, а где меньшая грязь. Прошедши порядочное расстояние, увидели, точно, кузницу, осмотрели и суку.', 0),
(9, 18, 3, 'Кучер, услышав, что нужно пропустить два поворота и поворотить на третий, сказал: «Потрафим, ваше благородие», — и ломит. — Пройдет, пройдет, матушка. На это нечего глядеть. — Дай бог, чтобы прошло.', 0),
(10, 15, 3, 'Все, что ни есть ненужного, что Акулька у нас на театрах гости, входящие в последнем акте на сцену. Игроки были изображены с прицелившимися киями, несколько вывороченными назад руками и косыми.', 0),
(11, 17, 4, 'Сначала они было береглись и переступали осторожно, но потом, увидя, что Чичиков взял и за нос, сказавши: — Пожалуй, вот вам еще пятнадцать, итого двадцать. Пожалуйте только — расписку. — Да зачем.', 0),
(12, 17, 6, 'Нет, это все готовится? вы есть не так поворотившись, брякнул вместо одного другое — слово. — Тут даже — ловкостию, как такой медведь, который уже побывал в руках, умеет и — белокурый отправился.', 0),
(13, 12, 6, 'Но если Ноздрев выразил собою подступившего — под судом до времени окончания решения по вашему делу. — Что ж в эту приятность, казалось, чересчур было передано сахару; в приемах и оборотах его было.', 0),
(14, 12, 6, 'Маловато, барин, — сказала хозяйка, — приподнимаясь с места. Она была — не умею играть, разве что-нибудь мне дашь вперед? — сказал — Манилов и совершенно успокоился. — Теперь остается условиться в.', 0),
(15, 12, 4, 'Но все это в ней ни было, человек знакомый, и у губернатора, и у губернатора, который, как оказалось, подобно Чичикову был ни толст, ни тонок собой, имел на шее Анну, и поговаривали даже, что был.', 0),
(16, 17, 5, 'Зато Ноздрев налег на вина: еще не готова, — сказала хозяйка, возвращаясь с блюдечком, — — продолжала она заглянувши к нему с такими огромными грудями, какие читатель, верно, никогда не ездил на.', 0),
(17, 17, 9, 'В этой конурке он приладил к стене узенькую трехногую кровать, накрыв ее небольшим подобием тюфяка, убитым и тоненьким, как лепешка. Кроме страсти к чтению, он имел еще два обыкновения, составлявшие.', 0),
(18, 17, 7, 'Вот какой был Ноздрев! Может быть, назовут его характером избитым, станут говорить, что теперь ты упишешь полбараньего бока с кашей, закусивши ватрушкою в тарелку, а тогда бы у тебя тут гербовой.', 0),
(19, 11, 5, 'Герой наш, по обыкновению, сейчас вступил с нею в разговор и кончился. Да еще, когда бричка ударилася оглоблями в забор и когда он сидит среди своих подчиненных, — да беда, времена плохи, вот и.', 0),
(20, 1, 4, 'После небольшого послеобеденного сна он приказал подать умыться и чрезвычайно долго тер мылом обе щеки, подперши их извнутри языком; потом, взявши с плеча трактирного слуги полотенце, вытер им со.', 0),
(21, 18, 7, 'Позвольте, позвольте! — сказал наконец Чичиков, изумленный в самом деле что-то — почесывается, — верно, ведьмы блохи. Ну, ты ступай теперь в свою — очередь, вопрос Чичиков. — Да не нужно ничего.', 0),
(22, 9, 3, 'Последние слова он уже соскочил на крыльцо, сел в бричку. С громом выехала бричка из-под ворот гостиницы на улицу. Проходивший поп снял шляпу, несколько мальчишек в замаранных рубашках протянули.', 0),
(23, 14, 1, 'Представь: снилось, что меня высекли, ей-ей! и, — подошедши к доске, смешал шашки. Ноздрев вспыхнул и подошел к ручке Феодулии Ивановны, которую она почти впихнула ему в род и потомство, утащит он.', 0),
(24, 10, 8, 'Такую же странную страсть имел и Ноздрев. Чем кто ближе с ним были на диво: не было ни цепочки, ни — часов. Ему даже показалось, что и везде; только и разницы, что на первый взгляд есть какое-то.', 0),
(25, 14, 3, 'Не один господин большой руки пожертвовал бы сию же минуту спрятались. На крыльцо вышел лакей в серой куртке с голубым стоячим воротником и ввел Чичикова в сени, куда вышел уже сам хозяин. Увидев.', 0),
(26, 18, 7, 'Как мухи мрут. — Неужели как мухи! А позвольте узнать — фамилию вашу. Я так рассеялся… приехал в ночное время…: — Коробочка, коллежская секретарша. — Покорнейше благодарю. А имя и фамилию для.', 0),
(27, 11, 4, 'Манилов с несколько жалостливым видом, — Павел Иванович Чичиков отправился посмотреть город, которым был, как кровь с молоком; здоровье, казалось, так и — налево. В это время вошла хозяйка.', 0),
(28, 19, 9, 'Ты за столом неприлично. У меня когда — узнаете. — Не знаю, как вам заблагорассудится лучше? Но Манилов так сконфузился и смешался, что только смотрел на него в некотором недоумении на Ноздрева.', 0),
(29, 14, 10, 'Я знаю, что нехорошо быть пьяным. С приятелем поговорил, потому что от лошадей пошел такой пар, как будто их кто-нибудь вымазал медом. Минуту спустя вошла хозяйка женщина пожилых лет, в каком-то.', 0),
(30, 13, 6, 'Толкуют: просвещенье, — просвещенье, а это просвещенье — фук! Сказал бы и для чего, поместился Багратион, тощий, худенький, с маленькими знаменами и пушками внизу и в том нет худого; и закусили.', 0),
(31, 8, 10, 'Ноздрев, — я бы желал знать, можете ли вы мне таковых, не живых в — передней, вошел он в гвардии, ему бы — жить этак вместе, под одною кровлею, или под брюхо захлыснет». — Направо, — сказал Чичиков.', 0),
(32, 19, 8, 'Но позвольте — доложить, не будет ли это предприятие или, чтоб еще более, так — вот эти все господа, которых много на свете, которые с вида очень похожи между собою, потому что он, точно, хотел бы.', 0),
(33, 12, 4, 'Селифану, поворотивши к крестьянским избам, отъехать таким образом, что только смеется, или проврется самым жестоким образом, так что из-под кожи выглядывала пакля, был искусно зашит. Во всю дорогу.', 0),
(34, 16, 6, 'Ввечеру подавался на стол очень щегольской подсвечник из темной бронзы с тремя античными грациями, с перламутным щегольским щитом, и рядом с бричкой, в которой Ролла играл г. Попльвин, Кору — девица.', 0),
(35, 13, 2, 'Чичикову с словами: «Вы ничего не имел у себя под крылышками, или, протянувши обе передние лапки, потереть ими у себя дома. Потом Ноздрев велел еще принесть какую-то особенную бутылку, которая, по.', 0),
(36, 14, 6, 'Манилов. Наконец оба приятеля вошли в дверь боком и несколько подмигивавшим левым глазом так, как человек во звездой на груди, разговаривающий о предметах, вызывающих на размышление, так что вчуже.', 0),
(37, 18, 5, 'Селифану ехать скорее. Селифан, прерванный тоже на Собакевича. Гость и хозяин поужинали вместе, хотя на этот раз не стояло на столе стояли уже грибки, пирожки, скородумки, шанишки, пряглы, блины.', 0),
(38, 5, 2, 'Мужчины здесь, как и везде, были двух родов: одни тоненькие, которые всё увивались около дам; некоторые из них видна была еще лужа перед домом, на которую прямо ударял тот же закопченный потолок; та.', 0),
(39, 12, 7, 'Манилов, — все было мокро. Эк уморила как проклятая старуха» — «сказал он, немного отдохнувши, и отпер шкатулку. Автор уверен, что выиграешь втрое. — Я уж тебя знал. — Разве ты — знал, как я.', 0),
(40, 9, 5, 'Ну, давай анисовой, — сказал Манилов. — Приятная комнатка, — сказал Чичиков и заглянул в щелочку двери, из которой она было высунула голову, и, увидев ее, сидящую за чайным столиком, вошел к ней.', 0),
(41, 10, 7, 'Манилов дал окончание на «юс», но постарался тот же час привесть лицо в обыкновенное положение. — Фемистоклюс, скажи мне, какой лучший город? — спросил по уходе Ноздрева в самом деле, — подумал.', 0),
(42, 6, 2, 'Садись, дядя Митяй!» Сухощавый и длинный дядя Митяй с рыжей бородой взобрался на коренного коня и сделался похожим на деревенскую колокольню, или, лучше, в окне, помещался сбитенщик с самоваром из.', 0),
(43, 20, 6, 'Почему ж не сорвал, — сказал Ноздрев. — Отвечай мне — пеньку суете! Пенька пенькою, в другой раз назвал его уже другим именем. Обед давно уже умерли, остался один неосязаемый чувствами звук.', 0),
(44, 6, 9, 'Во все продолжение этой проделки Чичиков глядел очень внимательно глядел на них наскакала коляска с шестериком коней и почти над головами их раздалися крик сидевших в коляске дам, брань и угрозы.', 0),
(45, 20, 7, 'Мадера, точно, даже горела во рту, ибо купцы, зная уже вкус помещиков, любивших добрую мадеру, заправляли ее беспощадно ромом, а иной раз даже нашими вельможами, любителями искусств, накупившими их.', 0),
(46, 18, 3, 'Это заставило его крепко чихнуть, — обстоятельство, бывшее причиною его пробуждения. Окинувши взглядом комнату, он теперь заметил, что придумал не очень ловко и предлог довольно слаб. — Ну, поставь.', 0),
(47, 10, 10, 'Да на что не купили. — Два с полтиною не — хочешь быть посланником? — Хочу, — отвечал другой. «А в Казань-то, я думаю, было — хорошее, если бы, например, такой человек, с которым говорил, но всегда.', 0),
(48, 7, 2, 'Напротив, — крепость чувствовала такой страх, что душа ее спряталась в самые отдаленные отвлеченности. Если бы Чичиков прислушался, то узнал бы много подробностей, относившихся лично к нему; но.', 0),
(49, 9, 11, 'Ну, решаться в банк, значит подвергаться неизвестности, — говорил Чичиков, подвигая шашку. — Давненько не брал я в дела фамильные не — считал. — Да, ты, брат, как покутили! Впрочем, давай рюмку.', 0),
(50, 4, 8, 'В бантик — другое дело, если бы он упустил сказать, что приезжий беспрестанно встряхивал ушами. На такую сумятицу успели, однако ж, нужно возвратиться к герою. Итак, отдавши нужные приказания еще с.', 0),
(51, 16, 8, 'Пока приезжий господин осматривал свою комнату, внесены были его мысли. «Славная бабешка! — сказал Ноздрев, — этак и я вам сейчас скажу одно приятное для вас дорого? — произнес Чичиков. — Да знаете.', 0),
(52, 2, 2, 'С нами крестная сила! Какие ты страсти говоришь! — проговорила она, увидя, что Чичиков сказал просто, что подобное предприятие, или негоция, никак не опрокину. — Затем — начал он зевать и приказал.', 0),
(53, 12, 9, 'Чичиков. — Отчего ж неизвестности? — сказал Чичиков, изумленный в самом деле что-то — почесывается, — верно, ведьмы блохи. Ну, ты ступай теперь одевайся, — я желаю — иметь мертвых… — Как-с?.', 0),
(54, 20, 8, 'Что у них есть самого неприятного. Она теперь как дитя, все в ней хорошо? Хорошо то, что — заседателя вам подмасливать больше не нужно, кроме постели. — Правда, с такой дороги и очень хорошо тебя.', 0),
(55, 12, 7, 'Полицеймейстеру сказал что-то очень лестное насчет городских будочников; а в другой раз назвал его уже другим именем. Обед давно уже умерли, остался один неосязаемый чувствами звук. Впрочем, — чтобы.', 0),
(56, 20, 10, 'Манилов, — все было в городе; как начали мы, братец, пить… — Штабс-ротмистр Поцелуев… такой славный! усы, братец, такие! Бордо — называет просто бурдашкой. «Принеси-ка, брат, говорит, бурдашки!».', 0),
(57, 7, 2, 'В тюрьме колодники лучше живут, чем он: всех людей переморил — голодом. — Вправду! — подхватил Чичиков, — ни искренности! совершенный Собакевич, такой подлец! — Да что же, батюшка, вы так — спешите?.', 0),
(58, 7, 4, 'Поехали отыскивать Маниловку. Проехавши две версты, встретили поворот на проселочную дорогу, но уже и две, и три, и четыре версты, кажется, сделали, а каменного дома в два этажа все еще стоял, куря.', 0),
(59, 13, 5, 'Автор даже опасается за своего героя, который только коллежский советник. Надворные советники, может быть, и не обращал никакого внимания на то, что случалось ему видеть дотоле, которое хоть раз.', 0),
(60, 9, 7, 'В доме не было никакой возможности выбраться: в дверях стояли — два дюжих крепостных дурака. — Так ты не можешь не сказать: «Какой приятный и добрый человек!» В следующую за тем показалась гостям.', 0),
(61, 16, 4, 'Собакевича рассеяла его мысли и заставила их обратиться к своему постоянному предмету. Деревня показалась ему довольно велика; два леса, березовый и сосновый, как два крыла, одно темнее, другое.', 0),
(62, 19, 3, 'Молодой человек оборотился назад, посмотрел экипаж, придержал рукою картуз, чуть не на чем: некому — лошадей подковать. — На все воля божья, матушка! — сказал он и далеко ли деревня Заманиловка.', 0),
(63, 2, 7, 'Право, я боюсь на первых-то порах, чтобы как-нибудь не надул ее этот покупщик; приехал же бог знает что дали, трех аршин с вершком ростом! Чичиков опять поднял глаза вверх и опять улететь, и опять.', 0),
(64, 3, 4, 'Селифан. — Я тебе дам девчонку, чтобы проводила. Ведь у меня слезы на глазах. Нет, ты уж, пожалуйста, не говори. Теперь я поведу — тебя есть? — Бобров, Свиньин, Канапатьев, Харпакин, Трепакин.', 0),
(65, 12, 10, 'Но еще более согласить в чем-нибудь своих противников, он всякий раз, когда ты напился? а? забыл? — — Эй, Порфирий, — кричал Ноздрев в ответ на каков-то ставление белокурого, — надел ему на губу.', 0),
(66, 15, 1, 'Между тем сидевшие в коляске дам, брань и угрозы чужого кучера: «Ах ты мошенник эдакой; ведь я знаю тебя: ведь ты большой мошенник, позволь мне это — глядеть. «Кулак, кулак! — подумал про себя.', 0),
(67, 5, 2, 'Что все сокровища тогда в мире! — Как, на мертвые души нужны ему для приобретения весу «в обществе, что он всей горстью скреб по уязвленному месту, приговаривая: «А, чтоб вас черт побрал вместе с.', 0),
(68, 6, 10, 'У тоненького в три ручья катился по лицу земли. И всякий народ, носящий в себе столько растительной силы, что бакенбарды скоро вырастали вновь, еще даже лучше прежних. И что по существующим.', 0),
(69, 12, 4, 'Манилова и Собакевича, которым дал слово. Может быть, вы имеете какие-нибудь сомнения? — О! помилуйте, ничуть. Я не плутовал, а ты никакого не может быть счастия или — так нарочно говорите, лишь бы.', 0),
(70, 19, 7, 'Прошу смотреть на него, когда он рассматривал общество, и следствием этого было то, что вам продаст — какой-нибудь Плюшкин. — Но позвольте, — сказал Манилов. — Да за что же тебе за прибыль знать?.', 0),
(71, 6, 5, 'Он заглянул в — кармане, — продолжал Ноздрев, — этак и я вам скажу тоже мое последнее слово: пятьдесят — рублей! Право, убыток себе, дешевле нигде не купите такого хорошего — народа! «Экой кулак!».', 0),
(72, 4, 9, 'А — сколько было, брат, карет, и все что ни есть на возвышении, открытом всем ветрам, какие только вздумается подуть; покатость горы, на которой он ходил. На другой день Чичиков отправился на обед и.', 0),
(73, 5, 7, 'Да такое выдумает мудрое постановление, что многим придется солоно… Эх, если бы он сам про себя, — этот уж продает прежде, «чем я заикнулся!» — и показал большим пальцем на поле, — — и проговорил.', 0),
(74, 2, 4, 'Корамора — большой, длинный, вялый комар; иногда залетает в комнату и торчит где-нибудь одиночкой на стене. К нему спокойно можно подойти и ухватить его за приподнявши рукою. Щенок — испустил.', 0),
(75, 9, 10, 'Вот посмотри-ка, Чичиков, посмотри, какие уши, на-ка — пощупай рукою. — Да что в губернских и уездных городах не бывает простого сотерна. Потому Ноздрев велел принести бутылку мадеры, лучше которой.', 0),
(76, 20, 2, 'Коли за дело, на то что минуло более восьми лет их супружеству, из них положили свои лапы Ноздреву на плеча. Обругай оказал такую же дружбу Чичикову и, поднявшись на задние ноги, лизнул его языком в.', 0),
(77, 17, 6, 'Ведь, я чай, заседатель? — Нет, барин, как можно, чтобы я позабыл. Я уже сказал тебе, брат, что не услышит ни ответа, ни мнения, ни подтверждения, но на которого, однако ж, обе руки на всякий.', 0),
(78, 15, 4, 'Хорошему человеку всякой отдаст почтение. Вот у помещика, что мы были, хорошие люди. Я с вами если не пороховой, то по крайней мере — в Москве купил его? Ведь он не был твой. — Да, время темное.', 0),
(79, 1, 8, 'Селифан. — Трактир, — сказала хозяйка, возвращаясь с блюдечком, — — Душенька! Павел Иванович! — вскричал Чичиков, разинув рот и поглядевши ему в лицо. Это заставило его быть осторожным, и как бы.', 0),
(80, 19, 10, 'Селифан, по словам Ноздрева, водилась рыба такой величины, что два человека с трудом вытаскивали штуку, в чем, однако ж, нужно возвратиться к нашим героям, которые стояли уже несколько минут сошелся.', 0),
(81, 6, 7, 'Чичиков поблагодарил хозяйку, сказавши, что ему нужно что-то сделать, предложить вопрос, а какой вопрос — черт его знает. Кончил он наконец присоединился к толстым, где встретил почти все знакомые.', 0),
(82, 10, 2, 'Тут были все клички, все повелительные наклонения: стреляй, обругай, порхай, пожар, скосырь, черкай, допекай, припекай, северга, касатка, награда, попечительница. Ноздрев был среди их совершенно как.', 0),
(83, 9, 8, 'Но все это en gros[[1 - В большом — количестве (франц.)]]. В фортунку крутнул: выиграл две банки помады, — фарфоровую чашку и гитару; потом опять поставил один раз и — белокурый отправился вслед за.', 0),
(84, 3, 6, 'Лицо Ноздрева, верно, уже сколько-нибудь знакомо читателю. Таких людей приходилось всякому встречать немало. Они называются разбитными малыми, слывут еще в детстве и в ту же минуту спряталось, ибо.', 0),
(85, 2, 3, 'Но позвольте, — сказал Чичиков. — Больше в деревне, — отвечал — Чичиков и совершенно успокоился. — Теперь пожалуйте же задаточек, — сказал один мудрец. — И — умер такой всё славный народ, всё.', 0),
(86, 4, 3, 'Да вот теперь у тебя за жидовское побуждение. Ты бы должен — просто квас. Вообрази, не клико, а какое-то клико-матрадура, это — глядеть. «Кулак, кулак! — подумал про себя Чичиков, садясь. в бричку.', 0),
(87, 14, 6, 'Ну да поставь, попробуй. — И пробовать не хочу — Да, ты, брат, как покутили! Впрочем, давай рюмку водки; какая у — тебя, чай, место есть на козлах, где бы ни случилось с ним; но судьбам угодно было.', 0),
(88, 2, 8, 'Право, я боюсь на первых-то порах, чтобы как-нибудь не понести — убытку. Может быть, станешь даже думать: да полно, точно ли Коробочка стоит так низко на бесконечной лестнице человеческого.', 0),
(89, 4, 8, 'Хорошее чутье. — Настоящий мордаш, — продолжал Собакевич, — Павел Иванович! — сказал Ноздрев, покрасневши. — Да, сколько числом? — подхватил с участием Чичиков. — Нет уж извините, не допущу пройти.', 0),
(90, 14, 10, 'Посмотрите, какие тучи. — Это моя Феодулия Ивановна! — сказал он, поправившись, — только, — пожалуйста, не обидь меня. — Нет, — сказал Собакевич. — Не хочу. — Ну так купи у меня что — губы его.', 0),
(91, 1, 1, 'Чубарый с любопытством обнюхивал новых своих приятелей, которые очутились по обеим сторонам его. Между тем Чичиков стал было отговариваться, что нет; но Собакевич отвечал просто: — Мне кажется, вы.', 0),
(92, 17, 2, 'Такую же странную страсть имел и Ноздрев. Чем кто ближе с ним хорошо сошлись! Это не те фрикасе, — что он почтенный конь, и Заседатель тож хороший конь… Ну, ну! что потряхиваешь ушами? Ты, дурак.', 0),
(93, 4, 2, 'Собакевича, поедем во мне! каким — балыком попотчую! Пономарев, бестия, так раскланивался, говорит: — «Для вас только, всю ярмарку, говорит, обыщите, не найдете такого». — Плут, однако ж.', 0),
(94, 14, 6, 'Не хлыснет прямо по спине, а так и убирайся к ней с веселым и ласковым видом. — Здравствуйте, батюшка. Каково почивали? — сказала — Коробочка. Чичиков попросил ее написать к нему доверенное письмо.', 0),
(95, 6, 6, 'Все было залито светом. Черные фраки мелькали и носились врознь и кучами там и там, как носятся мухи на белом сияющем рафинаде в пору жаркого июльского лета, когда старая ключница рубит и делит его.', 0),
(96, 20, 7, 'Россия по городам и деревням, то есть книг или бумаги; висели только сабли и два мужика, стоя на них, белили стены, затягивая какую-то бесконечную песню; пол весь был обрызган белилами. Ноздрев.', 0),
(97, 13, 4, 'Ты куда теперь едешь? — А строение? — спросил зять. — А вот же поймал, нарочно поймал! — отвечал на все руки. В ту же минуту свой стакан в тарелку. В непродолжительном времени была принесена на стол.', 0),
(98, 15, 4, 'То и другое слово, да — и трясутся за каждую копейку. Этот, братец, и в просвещенной России есть теперь весьма много почтенных людей, которые числятся теперь — пристроил. Ей место вон где! — Как.', 0),
(99, 1, 5, 'Манилова воспитана хорошо. А хорошее воспитание, как известно, производится только в самых узеньких рамках. Потом опять следовала героиня греческая Бобелина, которой одна нога казалась больше всего.', 0),
(100, 5, 2, 'Он послал Селифана отыскивать ворота, что, без сомнения, продолжалось бы долго, если бы — купить крестьян… — сказал Чичиков, — нет, я разумею предмет таков как есть, — живет сам господин. Вот это.', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `post_files`
--

CREATE TABLE `post_files` (
  `id` bigint(20) NOT NULL,
  `post_id` bigint(20) DEFAULT NULL,
  `file_url` varchar(255) DEFAULT NULL,
  `file_type` varchar(50) DEFAULT NULL,
  `uploaded_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `post_history`
--

CREATE TABLE `post_history` (
  `id` bigint(20) NOT NULL,
  `post_id` bigint(20) DEFAULT NULL,
  `editor_id` bigint(20) DEFAULT NULL,
  `content` text,
  `edited_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`) VALUES
(1, 'user', 'Standard forum user'),
(2, 'moderator', 'Forum moderator'),
(3, 'admin', 'Administrator');

-- --------------------------------------------------------

--
-- Структура таблицы `search_index`
--

CREATE TABLE `search_index` (
  `id` bigint(20) NOT NULL,
  `entity_type` enum('user','topic','post') DEFAULT NULL,
  `entity_id` bigint(20) DEFAULT NULL,
  `content` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `sessions`
--

CREATE TABLE `sessions` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `expires_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `token`, `expires_at`) VALUES
(1, 11, 'c41547a3f289093861b237e91c3e38da9d2b7e7b3a4819273e72effdd7735fd1', '2026-03-31 19:47:12'),
(2, 11, 'af0fe7097afa32dbddc68a3c39859adf0a20f987e876fd0254b03ecc6b96f3f9', '2026-03-31 20:20:41'),
(3, 11, 'c732b9994cd5150ffed71e5c5ad8631f17a0ab953f9ab1cafcbbb931eb4b2196', '2026-03-31 20:21:17'),
(4, 11, '32b880ca62e82ab8761fa498041568fc8e1f842d268f58172d26bd399372c06a', '2026-03-31 20:21:24'),
(5, 11, 'ec105cec6480b0c9eb9d608eff9e1d8d56edafa1b404af1ddbc1ca1527aa8bb0', '2026-03-31 20:32:08'),
(6, 11, 'cc9fb057ca1654d692598f171811d6f7e39c630b7b7275e838fd9bb0b0c0f377', '2026-03-31 20:34:34'),
(7, 11, '908de6535fc5236e660fdb4b7a43a3eaf6b17d6d2a903e6a62ca221ba76cf5b6', '2026-03-31 20:36:41'),
(8, 11, 'a3ccfdb29897518f9679f28762c21f53f3e825a80449b30a1c288f0138053dec', '2026-03-31 20:41:22'),
(9, 11, '55072dc5660d6950e205a61977da4b9ba669e3524a121a101fb314bcc70f1808', '2026-04-01 07:21:46'),
(10, 11, '90fe9701522834439d2fe333599727e60a34f0feb1f32a9ff1956e037220d3b7', '2026-04-01 07:25:27'),
(11, 11, '86dd98c06e2b48b4c7a5c25fbe8e609fea47c9d7c52f10903f438634089a268b', '2026-04-01 07:26:33'),
(12, 11, '21fea8ff22ddee6471dc491bb7c6204860e8d0093f9ba399123247009b927aea', '2026-04-01 07:27:38'),
(13, 11, '7af37c94d7bbc06e12be9caaad7e38978a3a1cbc044d1986080e1fbf3a0d4597', '2026-04-01 07:27:47'),
(14, 11, 'cc801385ff38d2933c2ab74a1047f5b60780900a8a803cbb05e83891af076f42', '2026-04-01 07:38:52'),
(15, 11, '10e2458fa5d84f90e6b09f25eeab34a1b8951a5ffc21c77e398d1a122d3b4407', '2026-04-01 07:46:22'),
(16, 11, 'd8fbf028ce1762515a33741746aa7c5f7e9c0cb4ee677f05c761ded90429dee9', '2026-04-01 07:47:31'),
(17, 11, 'cab480622211b81ebd02fc2c084004a52b21e46c95285bbe35f50330d95e298c', '2026-04-01 07:47:37'),
(18, 11, 'da37c130570c8e115e15662c228455a1e24f6214d4b570fce94bdf8752112f13', '2026-04-01 07:47:46'),
(19, 11, 'ce45b8e3ee63c9e5655f502b7d926922f0bcf462b617aaa2eb73ccc21b567974', '2026-04-01 07:59:32'),
(20, 11, 'b02387454aaba0dd936859a8b729dc3684a545599597859a0420085b5fc7685e', '2026-04-01 08:02:02'),
(21, 11, '8d17a5c682cd3631360156b799c143f7e6b0b1dd00c5628d9c61fc4212161e78', '2026-04-01 08:04:32'),
(22, 11, '280180330dabf373a79e7875deeff38cac9c0f59955c569b0696eeaa40f983c0', '2026-04-01 08:04:48'),
(23, 11, 'e4a1004a7da321986748a6d5ef7676af5071e4b6a160bf5b0611b0c456d3be02', '2026-04-01 08:06:05'),
(24, 11, '85415c942d54a93b086aa84786fd114e3c5cde45012cf4fed540060054d5e7b3', '2026-04-01 08:06:07'),
(25, 13, '38660e004ff1b411431995db5b1a867e660b1a480aef52f8666ca3db4c2ad337', '2026-04-01 08:09:23'),
(26, 11, 'e962cdf8daf230a0d5f4d36a6d0ede46f64f69bc4fcd10ae3230ab4baa31da72', '2026-04-01 08:10:02'),
(27, 11, '50998ba898a1d19ec95f34b88d15d14eeba0fb2ee556716ab8a6a0e7beeada55', '2026-04-01 08:21:41'),
(28, 13, '447c5a647d5e1ce2266507fc0c77301b2145219089b767be59d87e14832f7633', '2026-04-01 09:28:26'),
(31, 11, 'c8ec8e00f6a526808d17d7b0521a61f0643f39e52138dbcfbef6c53271c3962a', '2026-03-31 09:16:43');

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` bigint(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `type` enum('topic','post','user') DEFAULT 'topic'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` bigint(20) NOT NULL,
  `title` varchar(255) NOT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('open','closed','archived') DEFAULT 'open'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `title`, `author_id`, `status`) VALUES
(1, 'Accusantium vel harum minima.', 3, 'open'),
(2, 'Harum eum exercitationem ducimus officia.', 10, 'open'),
(3, 'Cum reprehenderit natus qui praesentium optio quia.', 8, 'open'),
(4, 'Aut nam velit dolor maiores exercitationem amet nihil.', 1, 'open'),
(5, 'Voluptate consequuntur sint harum nihil tempora.', 10, 'open'),
(6, 'Est eius nesciunt soluta pariatur autem.', 6, 'open'),
(7, 'Eos architecto est quia quia.', 1, 'open'),
(8, 'Ea et quia nihil laborum quis sequi modi.', 1, 'open'),
(9, 'Nihil tempora itaque quibusdam aut.', 1, 'open'),
(10, 'Autem natus facere sit tenetur id repellat.', 1, 'open'),
(11, 'In eveniet accusantium ut iste hic illo.', 2, 'open'),
(12, 'Saepe dolores minus quos.', 8, 'open'),
(13, 'Esse ratione sapiente perferendis et.', 5, 'open'),
(14, 'Nemo aut officia et soluta corrupti.', 6, 'open'),
(15, 'Aliquam sed enim ut quibusdam nihil.', 3, 'open'),
(16, 'Laboriosam quod quis blanditiis tempore quo quia.', 7, 'open'),
(17, 'Et enim tenetur blanditiis nobis sint.', 2, 'open'),
(18, 'Dolore neque commodi fugit atque deserunt et.', 6, 'open'),
(19, 'Voluptas quibusdam sunt omnis facere.', 1, 'open'),
(20, 'Quas natus quae est excepturi ut quod sed.', 6, 'open');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password_hash` varchar(255) NOT NULL,
  `status` enum('active','blocked') DEFAULT 'active',
  `failed_attempts` int(11) DEFAULT '0',
  `locked_until` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_failed_at` datetime DEFAULT NULL,
  `two_factor_secret` varchar(64) DEFAULT NULL,
  `two_factor_enabled` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password_hash`, `status`, `failed_attempts`, `locked_until`, `last_failed_at`, `two_factor_secret`, `two_factor_enabled`) VALUES
(1, 'wknyzeva', 'abramova.dary@example.com', '$2y$10$06mVxDshrHTcnWVAiKhGquQKsMdBnAtY9DH0ASZtUkiANrajgC.82', 'active', 0, NULL, NULL, NULL, 0),
(2, 'gerasimov.yroslava', 'polina62@example.com', '$2y$10$/2a/QT9GkHLbR2DY3w9svufuQ9itjWgV8lUIR7A2ZAs5M4oVucwcC', 'active', 0, NULL, NULL, NULL, 0),
(3, 'lidiy56', 'davydov.rozalina@example.net', '$2y$10$UlDG2eKXaFwTdunjJijP1ePwj9vxsCbKDlXAi1Ru7cPzarpv1e/7m', 'active', 0, NULL, NULL, NULL, 0),
(4, 'malvina65', 'hbragin@example.org', '$2y$10$ZjBrY88fdegTZhiVGvdAwuGJ82k/MAjCNTFtPjQpxdJbCvCTnWgei', 'active', 0, NULL, NULL, NULL, 0),
(5, 'zlata.orlov', 'mgureva@example.com', '$2y$10$Au.bCH8pvYOVZ2J73jKwJ.a3QlHEFNQC50tUyg9w6Wjny4GxDy.ZG', 'active', 0, NULL, NULL, NULL, 0),
(6, 'ksoloveva', 'filatov.ignatii@example.net', '$2y$10$msMM55HDQiYe4QQ4VRImWekFr8X2tBTQAeuCpCxWP4c4WYKOVd4Qe', 'active', 0, NULL, NULL, NULL, 0),
(7, 'izabella.subbotina', 'grigorii78@example.org', '$2y$10$wDb.QpB6Ly0.e//dGLIagesW8QkTqi/v5o5JQd1vgemrRpJj1edGK', 'active', 0, NULL, NULL, NULL, 0),
(8, 'vera.vasileva', 'tnekrasova@example.org', '$2y$10$m70fdd02oJcJF9pqr5044OtxlZWr6lcQ5Q9wS004OIn6uaupXGitK', 'active', 0, NULL, NULL, NULL, 0),
(9, 'vadim.eliseev', 'wzimin@example.net', '$2y$10$ps90Hv0VTFWx4FFhsYwkG.D7bMcOLkGhpvlDnXWvB8xNOO22/n1Qa', 'active', 0, NULL, NULL, NULL, 0),
(10, 'lysy22', 'vikentii.nikiforov@example.net', '$2y$10$IpKkQHsWIOyw2xVJNwZ0MODCgpztG9UwfHzdb82oNs/HrZWxh/lgG', 'active', 0, NULL, NULL, NULL, 0),
(11, 'rede', 'rede@gmail.com', '$2y$10$SDLh3rseqt6LAnzCQt1vA.Zii4raJTywldipW1muYqBhv5/T7MoVq', 'active', 0, NULL, NULL, NULL, 0),
(12, 'Rimet', 'Rimet@gmail.com', '$2y$10$NWHzTj00ZuQ0sKM5qGyfyu/Rqn8iG8SK2WghslOthhDvkA8VEz2oa', 'active', 0, NULL, NULL, NULL, 0),
(13, 'КАМЫШ', 'rede1@gmail.com', '$2y$10$K3bGgmTFseDv510qGZllq.KzqceSUMB7xNAuBjk4BQhUZhClZ52yi', 'active', 0, NULL, NULL, NULL, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user_lists`
--

CREATE TABLE `user_lists` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `type` enum('saved','in_progress','completed') DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `user_profiles`
--

CREATE TABLE `user_profiles` (
  `user_id` bigint(20) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `avatar_url` varchar(255) DEFAULT NULL,
  `bio` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `user_roles`
--

CREATE TABLE `user_roles` (
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blocked_users`
--
ALTER TABLE `blocked_users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `blocked_by` (`blocked_by`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent_id` (`parent_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `author_id` (`author_id`);

--
-- Индексы таблицы `complaints`
--
ALTER TABLE `complaints`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `drafts`
--
ALTER TABLE `drafts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `author_id` (`author_id`);

--
-- Индексы таблицы `filters`
--
ALTER TABLE `filters`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `managed_topics`
--
ALTER TABLE `managed_topics`
  ADD PRIMARY KEY (`topic_id`);

--
-- Индексы таблицы `moderation_logs`
--
ALTER TABLE `moderation_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `moderator_id` (`moderator_id`);

--
-- Индексы таблицы `navigation_sections`
--
ALTER TABLE `navigation_sections`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent_id` (`parent_id`);

--
-- Индексы таблицы `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `topic_id` (`topic_id`),
  ADD KEY `author_id` (`author_id`);

--
-- Индексы таблицы `post_files`
--
ALTER TABLE `post_files`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`);

--
-- Индексы таблицы `post_history`
--
ALTER TABLE `post_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `editor_id` (`editor_id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `search_index`
--
ALTER TABLE `search_index`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_search_content` (`content`(255));

--
-- Индексы таблицы `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `user_lists`
--
ALTER TABLE `user_lists`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `user_profiles`
--
ALTER TABLE `user_profiles`
  ADD PRIMARY KEY (`user_id`);

--
-- Индексы таблицы `user_roles`
--
ALTER TABLE `user_roles`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `role_id` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `complaints`
--
ALTER TABLE `complaints`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `drafts`
--
ALTER TABLE `drafts`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `filters`
--
ALTER TABLE `filters`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `moderation_logs`
--
ALTER TABLE `moderation_logs`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `navigation_sections`
--
ALTER TABLE `navigation_sections`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы `post_files`
--
ALTER TABLE `post_files`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `post_history`
--
ALTER TABLE `post_history`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `search_index`
--
ALTER TABLE `search_index`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `sessions`
--
ALTER TABLE `sessions`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `user_lists`
--
ALTER TABLE `user_lists`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `blocked_users`
--
ALTER TABLE `blocked_users`
  ADD CONSTRAINT `blocked_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `blocked_users_ibfk_2` FOREIGN KEY (`blocked_by`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `categories_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `complaints`
--
ALTER TABLE `complaints`
  ADD CONSTRAINT `complaints_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  ADD CONSTRAINT `complaints_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `drafts`
--
ALTER TABLE `drafts`
  ADD CONSTRAINT `drafts_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  ADD CONSTRAINT `drafts_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `filters`
--
ALTER TABLE `filters`
  ADD CONSTRAINT `filters_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `managed_topics`
--
ALTER TABLE `managed_topics`
  ADD CONSTRAINT `managed_topics_ibfk_1` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`);

--
-- Ограничения внешнего ключа таблицы `moderation_logs`
--
ALTER TABLE `moderation_logs`
  ADD CONSTRAINT `moderation_logs_ibfk_1` FOREIGN KEY (`moderator_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `navigation_sections`
--
ALTER TABLE `navigation_sections`
  ADD CONSTRAINT `navigation_sections_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `navigation_sections` (`id`);

--
-- Ограничения внешнего ключа таблицы `notifications`
--
ALTER TABLE `notifications`
  ADD CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`),
  ADD CONSTRAINT `posts_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `post_files`
--
ALTER TABLE `post_files`
  ADD CONSTRAINT `post_files_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`);

--
-- Ограничения внешнего ключа таблицы `post_history`
--
ALTER TABLE `post_history`
  ADD CONSTRAINT `post_history_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  ADD CONSTRAINT `post_history_ibfk_2` FOREIGN KEY (`editor_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `sessions`
--
ALTER TABLE `sessions`
  ADD CONSTRAINT `sessions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `topics`
--
ALTER TABLE `topics`
  ADD CONSTRAINT `topics_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `user_lists`
--
ALTER TABLE `user_lists`
  ADD CONSTRAINT `user_lists_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `user_profiles`
--
ALTER TABLE `user_profiles`
  ADD CONSTRAINT `user_profiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `user_roles`
--
ALTER TABLE `user_roles`
  ADD CONSTRAINT `user_roles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `user_roles_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
